# PowerPortalsPro.Dataverse.Linq

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Dataverse.Linq.slnx  EULA.txt  README.md  publish.cmd
src/Dataverse.Linq/: ARCHITECTURE.md  AggregateProjection.cs  Dataverse.Linq.csproj  DataverseProjectedQueryable.cs  DataverseQueryProvider.cs  DataverseQueryable.cs  EntityMetadataCache.cs  FetchXmlBuilder.cs  IAsyncQueryProvider.cs
src/Dataverse.Linq/.claude/: settings.local.json
src/Dataverse.Linq/Expressions/: AttributeExtensions.cs  ExpressionExtensions.cs  FetchXmlQueryTranslator.cs  JoinExpressionParser.cs  JoinInfo.cs  LeftJoinExpressionParser.cs  LeftJoinInfo.cs  ProjectionExtensions.cs  SelectExpressionParser.cs  TransparentIdentifierExtensions.cs
src/Dataverse.Linq/Extensions/: DateTimeExtensions.cs  FetchXmlExtensions.cs  HierarchyExtensions.cs  MultiSelectExtensions.cs  ServiceClientExtensions.cs  UserExtensions.cs
src/Dataverse.Linq/Model/: FetchAttribute.cs  FetchCondition.cs  FetchDatasource.cs  FetchFilter.cs  FetchLinkEntity.cs  FetchOrder.cs  FetchXmlQuery.cs  SqlQueryHint.cs
src/PowerPortalsPro.Dataverse.Linq/: ARCHITECTURE.md  AggregateProjection.cs  DataverseProjectedQueryable.cs  DataverseQueryDiagnostics.cs  DataverseQueryProvider.cs  DataverseQueryProviderAsync.cs  DataverseQueryable.cs  EntityMetadataCache.cs  FetchXmlBuilder.cs  FetchXmlCapture.cs  IAsyncQueryProvider.cs  MaterializerBuilder.cs  MaterializerInfo.cs  PowerPortalsPro.Dataverse.Linq.csproj
src/PowerPortalsPro.Dataverse.Linq.Tests/: DataManagementTests.cs  PowerPortalsPro.Dataverse.Linq.Tests.csproj  RetryOrganizationService.cs  ServiceClientFixture.cs
src/PowerPortalsPro.Dataverse.Linq.Tests/FetchXml/: AggregateFetchXmlTests.cs  BasicFetchXmlTests.cs  CaptureFetchXmlTests.cs  CompositionFetchXmlTests.cs  CrossApplyMaterializationTests.cs  DateTimeFilterFetchXmlTests.cs  FetchXmlTestBase.cs  FilterFetchXmlTests.cs  JoinFetchXmlTests.cs  MaterializeHookTests.cs  PagingFetchXmlTests.cs  QueryOptionFetchXmlTests.cs  RecordCountFetchXmlTests.cs  SpecialFilterFetchXmlTests.cs  UnboundEntityFetchXmlTests.cs
src/PowerPortalsPro.Dataverse.Linq.Tests/Integration/: AggregateIntegrationTests.Async.cs  AggregateIntegrationTests.cs  BasicQueryIntegrationTests.Async.cs  BasicQueryIntegrationTests.cs  CaptureFetchXmlIntegrationTests.Async.cs  CaptureFetchXmlIntegrationTests.cs  CompositionIntegrationTests.Async.cs  CompositionIntegrationTests.cs  ElementOperatorIntegrationTests.Async.cs  ElementOperatorIntegrationTests.cs  FilterIntegrationTests.Async.cs  FilterIntegrationTests.cs  GroupByIntegrationTests.Async.cs  GroupByIntegrationTests.cs  IntegrationTestBase.cs  JoinIntegrationTests.Async.cs  JoinIntegrationTests.cs  LookupProjectionIntegrationTests.Async.cs  LookupProjectionIntegrationTests.cs  MaterializeHookIntegrationTests.cs  PagingIntegrationTests.Async.cs  PagingIntegrationTests.cs  RecordCountIntegrationTests.Async.cs  RecordCountIntegrationTests.cs  SpecialFilterIntegrationTests.Async.cs  SpecialFilterIntegrationTests.cs  UnboundEntityIntegrationTests.Async.cs  UnboundEntityIntegrationTests.cs
src/PowerPortalsPro.Dataverse.Linq.Tests/Proxies/: BaseProxyClass.cs  CustomAccount.cs  CustomContact.cs  CustomOpportunity.cs
src/PowerPortalsPro.Dataverse.Linq/.claude/: settings.local.json
src/PowerPortalsPro.Dataverse.Linq/Expressions/: AttributeExtensions.cs  ExpressionExtensions.cs  FetchXmlQueryTranslator.cs  ProjectionExtensions.cs  TransparentIdentifierExtensions.cs
src/PowerPortalsPro.Dataverse.Linq/Extensions/: DateTimeExtensions.cs  FetchXmlExtensions.cs  HierarchyExtensions.cs  MultiSelectExtensions.cs  QueryTerminalOperatorExtensions.cs  ServiceClientExtensions.cs  ServiceClientExtensionsAsync.cs  UserExtensions.cs
src/PowerPortalsPro.Dataverse.Linq/Model/: FetchAttribute.cs  FetchCondition.cs  FetchDatasource.cs  FetchFilter.cs  FetchLinkEntity.cs  FetchOrder.cs  FetchXmlQuery.cs  RecordCountArguments.cs  SqlQueryHint.cs
src/XrmToolkit.Dataverse.Linq/: ARCHITECTURE.md  AggregateProjection.cs  DataverseProjectedQueryable.cs  DataverseQueryProvider.cs  DataverseQueryProviderAsync.cs  DataverseQueryable.cs  EntityMetadataCache.cs  FetchXmlBuilder.cs  XrmToolkit.Dataverse.Linq.csproj
src/XrmToolkit.Dataverse.Linq.Tests/: DataManagementTests.cs  IntegrationTestBase.cs  RetryOrganizationService.cs  ServiceClientFixture.cs  XrmToolkit.Dataverse.Linq.Tests.csproj
src/XrmToolkit.Dataverse.Linq.Tests/FetchXml/: AggregateFetchXmlTests.cs  BasicFetchXmlTests.cs  DateTimeFilterFetchXmlTests.cs  FetchXmlTestBase.cs  FilterFetchXmlTests.cs  JoinFetchXmlTests.cs  PagingFetchXmlTests.cs  QueryOptionFetchXmlTests.cs  SpecialFilterFetchXmlTests.cs  UnboundEntityFetchXmlTests.cs
src/XrmToolkit.Dataverse.Linq.Tests/Integration/: AggregateIntegrationTests.Async.cs  AggregateIntegrationTests.cs  BasicQueryIntegrationTests.Async.cs  BasicQueryIntegrationTests.cs  ElementOperatorIntegrationTests.Async.cs  ElementOperatorIntegrationTests.cs  FilterIntegrationTests.Async.cs  FilterIntegrationTests.cs  GroupByIntegrationTests.Async.cs  GroupByIntegrationTests.cs  JoinIntegrationTests.Async.cs  JoinIntegrationTests.cs  PagingIntegrationTests.Async.cs  PagingIntegrationTests.cs  SpecialFilterIntegrationTests.Async.cs  SpecialFilterIntegrationTests.cs  UnboundEntityIntegrationTests.Async.cs  UnboundEntityIntegrationTests.cs
src/XrmToolkit.Dataverse.Linq.Tests/Proxies/: BaseProxyClass.cs  CustomAccount.cs  CustomContact.cs  CustomOpportunity.cs
src/XrmToolkit.Dataverse.Linq/.claude/: settings.local.json
src/XrmToolkit.Dataverse.Linq/Compatibility/: IAsyncQueryProvider.cs  KeyValuePairDeconstruct.cs
src/XrmToolkit.Dataverse.Linq/Expressions/: AttributeExtensions.cs  ExpressionExtensions.cs  FetchXmlQueryTranslator.cs  ProjectionExtensions.cs  TransparentIdentifierExtensions.cs
src/XrmToolkit.Dataverse.Linq/Extensions/: DateTimeExtensions.cs  FetchXmlExtensions.cs  HierarchyExtensions.cs  MultiSelectExtensions.cs  ServiceClientExtensions.cs  ServiceClientExtensionsAsync.cs  (+1 more)
(+48 files in other folders)
