<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PowerPortalsPro.Dataverse.Linq</RootNamespace>
    <AssemblyName>PowerPortalsPro.Dataverse.Linq</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>PowerPortalsPro.Dataverse.Linq</PackageId>
    <Version>1.0.0</Version>
    <Authors>$(Authors)</Authors>
    <Description>A LINQ query provider for Microsoft Dataverse that translates LINQ expressions into FetchXml queries.</Description>
    <PackageTags>dataverse;linq;fetchxml;dynamics;power-platform;crm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PPP-Logo-128x128.png</PackageIcon>
    <PackageLicenseFile>EULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>

    <!-- Build configuration for packaging -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PowerPortalsPro.Dataverse.Linq.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\PPP-Logo-128x128.png" Pack="true" PackagePath="\" />
    <None Include="..\..\EULA.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
