<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../.gitignore" />
    <File Path="../CHANGELOG.md" />
    <File Path="../EULA.txt" />
    <File Path="../LICENSE" />
    <File Path="../publish.cmd" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="PowerPortalsPro.Dataverse.Linq.Tests/PowerPortalsPro.Dataverse.Linq.Tests.csproj" />
  <Project Path="PowerPortalsPro.Dataverse.Linq/PowerPortalsPro.Dataverse.Linq.csproj" />
</Solution>
